# KotlinGank

./: README.md  build.gradle
apk/: app-release.apk
app/: build.gradle
app/key/: key
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mrwho/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwho/kotlindemo/: Constants.kt
app/src/main/java/com/mrwho/kotlindemo/activity/: AddTabsActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mrwho/kotlindemo/adapter/: AddTabAdapter.kt  ImagesAdapter.kt  MainFragmentAdapter.kt  NormalAdapter.kt  PreviewImageAdapter.kt
app/src/main/java/com/mrwho/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  Constants.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mrwho/kotlindemo/beans/: DataBean.kt  SelectChange.kt
app/src/main/java/com/mrwho/kotlindemo/callback/: MainDataCallback.kt  OnItemClickListener.kt  OnSwithChangeListener.kt
app/src/main/java/com/mrwho/kotlindemo/extendsion/: Extends.kt
app/src/main/java/com/mrwho/kotlindemo/fragment/: NormalFragment.kt
app/src/main/java/com/mrwho/kotlindemo/model/: MainModel.kt  MainModelImpl.kt  SearchModelImpl.kt  SearchjModel.kt
app/src/main/java/com/mrwho/kotlindemo/model/api/: API.kt
app/src/main/java/com/mrwho/kotlindemo/presenter/: MainPresenter.kt  MainPresenterImpl.kt  SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/com/mrwho/kotlindemo/utils/: DateUtils.kt  FlingBehavior.kt  ImageUtils.kt  LucklyToolbar.kt  MainDataProvider.kt  Preference.kt  RetrofitUtils.kt  RxBus.kt  SPUtils.kt  StatusBarUtils.java
app/src/main/java/com/mrwho/kotlindemo/views/: PreviewImageDlalogFragment.kt  ZoomImageView.kt
app/src/main/res/drawable/: main_top_back.xml  main_top_edit.xml  webview_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_previewimg.xml  activity_search.xml  add_item.xml  add_tab_layout.xml  image_item.xml  item_img.xml  main_item_tab.xml  normal_fragment.xml  normal_item.xml  title_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mrwho/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
