<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrwho.kotlindemo.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp30">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@id/addTabImg"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/main_top_edit"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:hint="搜一搜吧"
            android:paddingLeft="@dimen/dp10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp14"/>


        <TextView
            android:id="@+id/searchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:text="搜索"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
